<!DOCTYPE html>
<html lang="pl">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Biblionetka - Twoja internetowa biblioteka</title>

		<link rel="Shortcut icon" href="img/favicon.png" />
		
		<link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
												
		<!--[if lt IE 9]>
		  <script src="js/html5shiv.min.js"></script>
		  <script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
  
		<div class="container">
		
			<!-- UPPER MENU -->
			<div class="row">
								
				<nav class="navbar navbar-default" role="navigation">
					
					<!-- | LOGO + COLLAPSE BUTTON -->
					<div class="navbar-header">
						<a class="navbar-brand" href="#" style="padding-top:10px; padding-left:20px;">
							<img src="img/logo_small.png" alt="biblionetka logo">
						</a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- | MENU BUTTONS -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">						
						<ul class="nav navbar-nav navbar-right" style="margin-right:20px;">													
							<li>
								<button type="button" class="btn btn-primary">LOGOWANIE</button>
							</li>
							
							<li>
								<button type="button" class="btn btn-warning">REJESTRACJA</button>
							</li>
						</ul>
					</div>
				  
				</nav>
					
			</div>
			
			<div class="row" style="margin-top:20px;">
				
				<div class="row">
					<div class="col-xs-9 col-sm-offset-1">
					
						<h1> <span class="glyphicon glyphicon-map-marker" "aria-hidden="true"></span> Filie </h1>

					</div>
					
				</div>

				<div class="row">
				
					<div class="col-md-8 col-sm-offset-2" >	
					
						<p> <br> <span class="glyphicon glyphicon-ok-sign" "aria-hidden="true"></span> Poniżej znajduje się lista lokalizacji naszych stacjonarnych bibliotek. <br> &nbsp&nbsp&nbsp&nbsp&nbsp W nich możesz odebrać zarezerwowane przez siebie książki. <br><br> </p>
					
						<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d40980.20738246164!2d19.95114303901368!3d50.06263678411261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sbiblioteka!5e0!3m2!1spl!2spl!4v1420241545629" width="600" height="350" frameborder="0" style="border:0"></iframe>
					
						<br><br>
					
						<div class="col-xs-6">
						
							<blockquote>
								<address>
									<strong>FILIA NR 1</strong><br>
									Ulica Sezamkowa 7<br>
									Internet, Polska<br>
									<abbr title="Telefon">Tel:</abbr> (123) 456-7890
								</address>
							</blockquote>
							
							<blockquote>
								<address>
									<strong>FILIA NR 3</strong><br>
									Ulica Sezamkowa 7<br>
									Internet, Polska<br>
									<abbr title="Telefon">Tel:</abbr> (123) 456-7890
								</address>
							</blockquote>
							
							<blockquote>
								<address>
									<strong>FILIA NR 5</strong><br>
									Ulica Sezamkowa 7<br>
									Internet, Polska<br>
									<abbr title="Telefon">Tel:</abbr> (123) 456-7890
								</address>
							</blockquote>
						
						</div>
						
						<div class="col-xs-6">
						
							<blockquote>
								<address>
									<strong>FILIA NR 2</strong><br>
									Ulica Sezamkowa 7<br>
									Internet, Polska<br>
									<abbr title="Telefon">Tel:</abbr> (123) 456-7890
								</address>
							</blockquote>
							
							<blockquote>
								<address>
									<strong>FILIA NR 4</strong><br>
									Ulica Sezamkowa 7<br>
									Internet, Polska<br>
									<abbr title="Telefon">Tel:</abbr> (123) 456-7890
								</address>
							</blockquote>
							
							<blockquote>
								<address>
									<strong>FILIA NR 6</strong><br>
									Ulica Sezamkowa 7<br>
									Internet, Polska<br>
									<abbr title="Telefon">Tel:</abbr> (123) 456-7890
								</address>
							</blockquote>
						
						</div>
						
						
					</div>						
			</div>
			
			<div class="row">
				<br>
				<br>
				<p class="text-center"><a href="/about">O biblionetce</a> &middot; <a href="/help">Pomoc</a> &middot; <a href="/privacy">Filie</a> &middot; <a href="/terms">Regulamin</a> &middot &copy; 2015 Biblionetka </p>
				<br>
				<br>
			</div>
		
		</div>
		
	</body>
</html>