<!DOCTYPE html>
<html lang="en" ng-app="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="library">
        <link rel="shortcut icon" href="ico/favicon.png">

        <title>Biblionetka - Twoja internetowa biblioteka</title>

        <!-- core CSS -->

		<!--PODMIENIAM CSSY NA LOKALNE-->
			<link media="all" type="text/css" rel="stylesheet" href="css/bootstrap.css">
			<link media="all" type="text/css" rel="stylesheet" href="css/carousel.css">
			<link media="all" type="text/css" rel="stylesheet" href="css/signin.css">
			<link media="all" type="text/css" rel="stylesheet" href="css/conversations.css">
			<link media="all" type="text/css" rel="stylesheet" href="css/main.css">
			<link href="css/custom.css" rel="stylesheet">
		<!-- --------------------------->
		
		<!--
        <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8000/css/bootstrap.css">

        <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8000/css/carousel.css">

        <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8000/css/signin.css">

        <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8000/css/conversations.css">

        <link media="all" type="text/css" rel="stylesheet" href="http://localhost:8000/css/main.css">
		-->
		
		<!-- TO DODAĆ!!! --
		<link href="css/custom.css" rel="stylesheet">
		-- !!!!!!!!!!! -->
		
		<!-- PODMIENIAM JS NA LOKALNE -->
			<script src="js/jquery.js"></script>
			<script src="js/bootstrap.min.js"></script>
		<!-- --------------------------->
		
		<!--
        <script src="http://localhost:8000/js/jquery.js"></script>

        <script src="http://localhost:8000/js/bootstrap.min.js"></script>
		-->
		
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="../../assets/js/html5shiv.js"></script>
        <script src="../../assets/js/respond.min.js"></script>
        <![endif]-->

        <!-- Custom styles for this template -->

    </head>

    <body>

        
    
		<div class="container">
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse navbar-static-top">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="/">
						<span class="glyphicon glyphicon-book"> </span> Biblioteka</a>
					</div>
					
					<div class="navbar-collapse collapse">
						
						<ul class="nav navbar-nav navbar-right">
						
							<li> <a class="navbar-brand" href="/"> <span class="glyphicon glyphicon-off"> </span> Zaloguj </a> </li>
							<li> <a class="navbar-brand" href="/"> <span class="glyphicon glyphicon-pencil"> </span> Zarejestruj </a> </li>
						
						</ul>
						
					</div>
					
				</div>
			</div>
		</div>
			
		<div class="container">
								
			<div class="container marketing about">
			
				<div class="jumbotron">
								
					<img src="img/logo_big.png" alt="Biblionetka logo"> 
				
					<p>
						<br>
						<br>
						<strong>Witaj na stronie Biblionetki - Twojej biblioteki internetowej.</strong>
					</p>
					
					<p>
						Jest to najwygodniejszy sposób wypożyczania książek. Załóż konto, wyszukaj pozycję w naszej bazie, a następnie odbierz ją
						w jednej z naszych filii. Masz pewność, że zastaniesz swoją książkę oraz dostęp do listy tych wypożyczonych. Wszystko w zasięgu
						ręki!
						<br>
						<br>
					</p>
					
					<p style="float:right;">
						<a class="btn btn-primary btn-lg" href="#" role="button">Zaloguj się</a>
						<a class="btn btn-warning btn-lg" href="#" role="button">Utwórz konto</a>
						<br>
						<br>
						<br>
						<br>
					</p>
					
				</div>
				
				

				<div class="row hidden-xs hidden-sm" style="width:95%; margin:0 auto;">
				
					<div id="carousel-example-generic2" class="carousel slide">
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic2" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic2" data-slide-to="2"></li>
						</ol>

						<div class="carousel-inner">
						
							<div class="item active">
								<img src="img/library.png" alt="Zdjecie biblioteki">
								
								<div class="carousel-caption">
									<h3>Morze możliwości</h3>
									<p>Już dziś wybierz coś dla siebie z ponad 2000 pozycji!</p>
								</div>
							</div>

							<div class="item">
								<img src="img/servers.png" alt="Zdjecie serwerowni">
								
								<div class="carousel-caption">
									<h3>Piorunująca prędkość</h3>
									<p>Najnowsze technologie gwarantują szybkość działania serwisu - swoją ulubiona książkę znajdziesz w ułamek sekundy!</p>
								</div>
							</div>

							<div class="item">
								<img src="img/home.png" alt="Zdjecie domu">
								
								<div class="carousel-caption">
									<h3>Na wyciągnięcie ręki</h3>
									<p>Wymarzoną pozycję znajdziesz i zarezerwujesz z dowolnego miejsca - nawet nie musisz wychodzić z domu.</p>
								</div>
							</div>

						</div>

						<a class="left carousel-control" href="#carousel-example-generic2" data-slide="prev">
							<span class="icon-prev"></span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic2" data-slide="next">
							<span class="icon-next"></span>
						</a>
					</div>
				</div>
									
			</div>
			
		</div>
		
			
		<div class="container">
			<footer id="bottom">
				<p class="text-center"><a href="/about">O bibliotece</a> &middot; <a href="/help">Pomoc</a> &middot; <a href="/privacy">Polityka prywatności</a> &middot; <a href="/terms">Regulamin</a> &middot &copy; 2014 Biblioteka </p>
			</footer>
		</div>

        <!-- core JavaScript -->
        <!-- Placed at the end of the document so the pages load faster -->       
        
        <script src="http://localhost:8000/js/holder.js"></script>

        <script src="http://localhost:8000/js/vendor/angular.min.js"></script>

        <script src="http://localhost:8000/js/vendor/angular-resource.min.js"></script>

        <script src="http://localhost:8000/js/vendor/angular-route.min.js"></script>

    </body>
</html>